<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Hummus (Greek)</title>
</head>
<body>
    <h1>Hummus (Greek)</h1>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Hummus.jpg/800px-Hummus.jpg"> 

    <p><strong>Source: </strong> <a href="https://en.wikibooks.org/wiki/Cookbook:Hummus_(Greek)" target="_blank">Cookbook:Hummus (Greek)</a></p>

    
    <p>Hummus is a nutritious dip originating from the Middle East. It is called revythosaláta (ρεβυθοσαλάτα) in Greek.</p>

    <h2>Ingredients</h2>

    <ul>
        <li>3 cups raw dried chickpeas (or skip the soaking and cooking steps, and use 7 cups of drained tinned/canned chickpeas) </li>
        <li>9 cups water</li>
        <li>1 tbsp cooking oil</li>
        <li>¾ cup (175 g) tahini (ground sesame seeds)</li>
        <li>¾ cup (175 g) freshly squeezed lemon juice</li>
        <li>12 cloves of garlic (peeled and roughly chopped)</li>
        <li>½ cup extra virgin olive oil</li>
        <li>1 tbsp salt</li>
        <li>½ tsp freshly-ground black pepper</li>
    </ul>
    
<h2>Procedure</h2>
    <ol>
        <li>Soak the chickpeas in water overnight, then drain.</li>
        <li>Gently simmer the chickpeas with the 9 cups water (generously salted) and the tablespoon of oil until very soft, but still whole (about 3 hours, or 10 minutes + cooling time if using a pressure cooker).</li>
        <li>Drain the chickpeas, and reserve a few cups of the cooking liquid (you will need it later).</li>
        <li>Rinse the chickpeas with plenty of cold water. While doing so, gently rub them between your hands to release the skins—they should float away with the rinsing water. After several changes of water, and removing a majority of the skins, drain the chickpeas again.</li>
        <li>Using a food processor (or other means), mix the lemon juice with the tahini.</li>
        <li>Purée (or mash) the chickpeas in batches, using the lemon juice and tahini mixture, the olive oil, and the cooking liquid as required to maintain the desired consistency (add the garlic to the batch with the olive oil, and process until smooth).</li>
        <li>In a large bowl, using a spoon, mix the salt and pepper into the other blended ingredients (add additional cooking liquid, if still too thick).</li>
    </ol>

    <h2>Notes, tips, and variations</h2>


<ul>
    <li>1–2 tablespoons of asafoetida (hing) powder can be used to substitute for the garlic, which may otherwise be omitted.</li>
    <li>Use a pot that will hold several times the volume of the chickpeas and the water for cooking the chickpeas, because they will foam (the tablespoon of oil minimises that, however).</li>
    <li>Use olive oil instead of the reserved cooking liquid to thin the hummus. Alternatively, mix in a tablespoon of olive oil into a serving before eating.</li>
    <li>It's particularly good when eaten with sliced French stick (bread), and it is traditionally eaten with pita bread. It is also a nutritionally sound alternative to most other dips.</li>
    <li>Hummus freezes really well, so consider making a double batch, and then freezing most of it in containers small enough to hold two servings (they can be defrosted overnight in the refrigerator, as needed).</li>
    <li>Hummus is NOT a traditional Greek dish—it derives from Cyprus and the Middle East. Chickpeas in the traditional Greek cuisine (at least in Attica and Cyclades) are usually eaten only as soup.</li>
</ul>
    
    
    
    
    
    
</body>
</html>